"Games"
{
	"insurgency"
	{
		"Offsets"
		{
            "CINSPlayer::ForceRespawn"
            {
                "linux"     "351"
                "windows"   "350"
            }
            "CINSSpawnZone::GetBaseEntity"
            {
                "linux"     "6"
                "windows"   "5"
            }
            "CINSSpawnZone::Enable"
            {
                "linux"     "199"
                "windows"   "198"
            }
            "CINSSpawnZone::Disable"
            {
                "linux"     "200"
                "windows"   "199"
            }
		}
		"Signatures"
		{
			"Spawn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x40\x53\x8B\xD9\x56\x80\xBB\xDE\x19\x00\x00\x00"
				"linux"		"@_ZN10CINSPlayer5SpawnEv"
			}
			"ForceRespawn"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\x10\x8B\xC8\x6A\x01"
				"linux"		"@_ZN10CINSPlayer12ForceRespawnEv"
			}
			"Resupply"
			{
				"library"	"server"
				"windows"	"\x55\x8b\xEC\x51\x56\x8B\xF1\x8B\x06\x8B\x2A\x2A\x2A\x2A\x2A\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x80"
				"linux"		"@_ZN10CINSPlayer8ResupplyEv"
			}
			"RoundCount"
			{
				"library"	"server"
				"linux"		"@_ZN19CINSWeaponMagazines10RoundCountEv"
			}
			"Deafen"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x56\x8B\xF1\x8B\x06\xFF\x90\x6C\x06\x00\x00"
				"linux"		"@_ZN10CINSPlayer6DeafenEf"
			}
			"ForceChangeTeam"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\x75\x08\x8B\xDE\x57\x8B\xF9"
				"linux"		"@_ZN10CINSPlayer15ForceChangeTeamEi"
			}
			"GetMagazines"
			{
				"library"	"server"
				"linux"		"@_ZN10CINSPlayer12GetMagazinesEi"
			}
			"AddMags"
			{
				"library"	"server"
				"linux"		"@_ZN19CINSWeaponMagazines7AddMagsEi"
			}
			// static CINSWeaponRocketBase* CBaseRocketMissile::CreateRocketMissile(CBasePlayer *,char const*,Vector const&,QAngle const&)
			"CBaseRocketMissile::CreateRocketMissile"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x53\x8B\x5D\x08"
				"linux"		"@_ZN18CBaseRocketMissile19CreateRocketMissileEP11CBasePlayerPKcRK6VectorRK6QAngle"
			}
			// ? CINSWeaponRocketBase::UpdateRocketBodygroup(void)
			"CINSWeaponRocketBase::UpdateRocketBodygroup"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x57\x8B\xF9\x8D\x4D\xFC\x51\x8B\xCF\x8B\x07\xFF\x50\x1C\x8B\x37\x8B\xCF\xFF\x96\x04\x05\x00\x00\x50\x8B\xCF\xFF\x56\x60\x68\x2A\x2A\x2A\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xFE\xFF\x7E\x2A\x8B\x17\x8B\xCF\x8B\x92\x3C\x07\x00\x00"
				"linux"		"@_ZN20CINSWeaponRocketBase21UpdateRocketBodygroupEv"
			}
			// _DWORD __cdecl CINSRules_Checkpoint::CounterWaveStarted(CINSRules_Checkpoint *this, int)
			"CINSRules_Checkpoint::CounterWaveStarted"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\xF3\x0F\x10\x40\x0C"
				"linux"		"@_ZN20CINSRules_Checkpoint18CounterWaveStartedEi"
			}
			// _DWORD __cdecl CINSRules::ToggleBlockzone(CINSRules *this, int, bool)
			"CINSRules::ToggleBlockzone"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x56\x68\x2A\x2A\x2A\x2A\x8B\xF9\xFF\x15\x2A\x2A\x2A\x2A"
				"linux"		"@_ZN9CINSRules15ToggleBlockzoneEib"
			}
			// _DWORD __cdecl CINSRules::SetRoundTime(CINSRules *this, float)
			"CINSRules::SetRoundTime"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\xF3\x0F\x10\x48\x0C"
				"linux"		"@_ZN9CINSRules12SetRoundTimeEf"
			}
			// _DWORD CINSRules::GetRoundRemainingTime(CINSRules *__hidden this)
			"CINSRules::GetRoundRemainingTime"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x80\xB9\xBC\x03\x00\x00\x00"
				"linux"		"@_ZN9CINSRules21GetRoundRemainingTimeEv"
			}
            // void CBaseTrigger::PointIsWithin(Vector const&)
            // sub_101D1E40
            "CBaseTrigger::PointIsWithin"
            {
                "library"   "server"
                "windows"   "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xAC\x00\x00\x00"
                "linux"     "@_ZN12CBaseTrigger13PointIsWithinERK6Vector"
            }
            // static void CINSSpawnZone::PointInSpawnZone(Vector const&,CBaseEntity *,CINSSpawnZone**)
            // sub_1020E230
            "CINSSpawnZone::PointInSpawnZone"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x51\x8B\x45\x10\x85\xC0"
                "linux"     "@_ZN13CINSSpawnZone16PointInSpawnZoneERK6VectorP11CBaseEntityPPS_"
            }
            // _DWORD __cdecl CINSRules::SetCurrentActiveSpawnZone(CINSRules *this, int team, int randomInt??)
            // sub_10234080
            "CINSRules::SetCurrentActiveSpawnZone"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x8B\x45\x08\x8B\x55\x0C\x89\x94\x81\x5C\x03\x00\x00"
                "linux"     "@_ZN9CINSRules25SetCurrentActiveSpawnZoneEii"
            }
            // _DWORD __cdecl CINSRules::ToggleSpawnZone(CINSRules *this, __int16, bool)
            // sub_102372E0
            "CINSRules::ToggleSpawnZone"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x56\x8B\x75\x08\x0F\xB7\xD6"
                "linux"     "@_ZN9CINSRules15ToggleSpawnZoneEib"
            }
		}
	}
}
